{
  "name": "bryson-bot",
  "version": "12.0.0",
  "description": "bryson bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lambda",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.7.5",
    "discord-buttons": "^4.0.0",
    "discord-tts": "^1.0.3",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.6.0",
    "discordjs-ytdl": "^2.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.4.1",
    "fs": "0.0.1-security",
    "googleapis": "^48.0.0",
    "image-search-google": "^1.3.0",
    "libsodium-wrappers": "^0.7.9",
    "m3u8stream": "^0.8.4",
    "meme-api": "^1.0.0",
    "miniget": "^4.2.1",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "periodic-table": "^0.0.8",
    "pkg": "^5.1.0",
    "readline": "^1.3.0",
    "regex": "^0.1.1",
    "setimmediate": "^1.0.5",
    "spdl-core": "^2.0.2",
    "spotify": "^0.3.0",
    "spotify-url-info": "^2.2.3",
    "spotify-web-api-node": "^5.0.2",
    "spotify-wrapper": "^2.1.0",
    "spotify-wrapper-studycase": "^1.0.1",
    "tenorjs": "^1.0.8",
    "tsc": "^1.20150623.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.3.4",
    "youtube-dl": "^3.1.0",
    "youtube-search": "^1.1.6",
    "youtube-search-api": "^1.0.10",
    "ytdl-core": "^4.10.1",
    "ytdl-core-discord": "^1.2.5",
    "ytsr": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexAKAK/Tau.git"
  },
  "bugs": {
    "url": "https://github.com/AlexAKAK/Tau/issues"
  },
  "homepage": "https://github.com/AlexAKAK/Tau#readme"
}
